<!doctype HTML>
<html>
<head> 
	<title>Contact</title>
	<link rel="stylesheet" href="css/main.css" type="text/css">
	 
</head>

<body> 
	<center>
		<img src="Images/Cover WITH TEXT.jpg" alt="Cover image">
	</center>
	
<div id="wrap">
	<div id="nav">
		<ul>
  			<li><a href="index.html">HOME</a></li>
 			 <li><a href="gallery.html">GALLERY</a></li>
  			<li><a href="history.html">HISTORY</a></li>
 			 <li><a href="contact.html">CONTACT</a></li>

		</ul>
	</div>
</div>
	

<center>
	<div class="head">
 		<h1> Contact </h1>
	</div>
	 <br>
<div class="bodycontact">

	<img src="Images/history1.jpg" alt="sea-sprite">
	 
	<p>

		At the age of 43 he made the decision to jump out of a plane.
		he idea scared the shit out of him but the reward of finally feeling like a real man was worth it. So all geared up away he flew — the plane’s door open during the whole flight.
		Trying hard not to gag in front of anyone he approached the door once they were above the clouds.
		Don’t think you coward! Just jump! What’s the worst that could happen? Living like this is far worse than the shoot not opening, he thought.
		So he jumped and fell towards the Earth at 120 mph.
		He felt at peace as he fell. Frantic thoughts did not cross his mind as one might think. Just peace.
		When he hit the ground and stood up tears filled his eyes.
		He would never be a real man.
		That ship sailed long ago.
		<br>
		<br>
		<br>
	</p>
</div>
<div class="bodycontact2">

 	<img src="Images/contact2.jpg" alt="redemption-song">
 	<p>
		At the age of 43 he made the decision to jump out of a plane.
		The idea scared the shit out of him but the reward of finally feeling like a real man was worth it. So all geared up away he flew — the plane’s door open during the whole flight.
		Trying hard not to gag in front of anyone he approached the door once they were above the clouds.
		Don’t think you coward! Just jump! What’s the worst that could happen? Living like this is far worse than the shoot not opening, he thought.
		So he jumped and fell towards the Earth at 120 mph.
		He felt at peace as he fell. Frantic thoughts did not cross his mind as one might think. Just peace.
		When he hit the ground and stood up tears filled his eyes.
		He would never be a real man.
		that ship sailed long ago.
		<br>
		<br>
		<br>
  </p>
</div>




</center>





</body>
</html>