<!doctype HTML>
<html>
<head> 
	<title>Gallery</title>
	<link rel="stylesheet" href="css/main.css" type="text/css">
	 
</head>

<body> 
	<center>
	  <img src="Images/Cover WITH TEXT.jpg" alt="Cover image">
	</center>
	
<div id="wrap">
  <div id="nav">
    <ul>
        <li><a href="index.html">HOME</a></li>
         <li><a href="gallery.html">GALLERY</a></li>
         <li><a href="history.html">HISTORY</a></li>
         <li><a href="contact.html">CONTACT</a></li>

    </ul>
  </div>
</div>
	
	
<center>
	<div class="head">
    <h1> Gallery </h1>
	</div>

  <div class="gallery">

       <img src="images/kingfish1.jpg" alt="Kingfish">
       <div class="description">A big Kingfish caught aboard the Sea-Sprite by Jeff Higgins</div>
  </div>

  <div class="gallery">

       <img src="images/snapper1.jpg" alt="Snapper">
       <div class="description">A nice Snapper, caught by Glen Ward on the Sea Sprite</div>
  </div>

  <div class="gallery">

      <img src="images/hapuka1.jpg" alt="Hapuka">
      <div class="description">Hapuka, caught by Jodee Reid abord the Redemption Song</div>
  </div>

  <div class="gallery">

      <img src="images/johndory1.jpg" alt="John-Dory">
      <div class="description">This John Dory was caught by Jono Dodd on the Redemption Song</div>
  </div>


</center>





</body>
</html>