<!doctype HTML>
<html>
<head> 
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css" type="text/css">
	 
</head>

<body> 
	
	<center>
		<img src="Images/Cover WITH TEXT.jpg" alt="Cover image">
	</center>

<div id="wrap">
	<div id="nav">
		<ul>
  			<li><a href="index.html">HOME</a></li>
  			<li><a href="gallery.html">GALLERY</a></li>
  			<li><a href="history.html">HISTORY</a></li>
  			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
</div>

	<center>
		<div class="head">
 			<h1> The Bay of Plentys best charter service! </h1>
		</div>


		<div class="body">
 			<p> 
	 			Welcome to Dingos Day Trips. 
	 			<br> 
	 			We are a locally owned and operated fishing charter service 
				well known for our very successful trips. 
	 			<br>
	 			Our two boats, the Redemption Song and the Sea Sprite, both skippered
			 	by very experienced skippers are very seaworthy and comfortable for even 
	 			the most fainthearted of sailors. 
	 			<br>
	 			<br>
	 			Come aboard one of our boats and we guarantee you will be looked after, 
	 			all you must bring is yourself and some warm clothes. Our crew will take 
	 			care of the rest, we will provide you with rods, tackle, and even a delicious lunch
		 		prepared by a qualified chef! We will even bait your hooks for you! You don't need to 
	 			get your hands dirty.
	 			<br>
	 			<br>
	 			Our main, standard service are day trips throughout the Bay Of Plenty; Mayer Island,
	 			White Island and Motiti Island. Although we will do trips up the coromandel and even as far
	 			as the Bay Of Island and Ranfurly banks depending on the situation. 
				<br>
	 			<br>
	 			We are most known for setting our clients onto monster Kingfish and our Skipper Len Woody
	 			holds the record for Heaviest Kingfish caught on 50lb line, so we assure you we can set
				you onto some world class fish. 
	 			<br>
	 			<br>
	 			<br>
	 			Below is a video of some massive Kingfish our clients have caught aboard our boats
	 			over the Ranfurly Banks.
	 			<br>
	 			<br>

	 			<iframe width="80%" height= "auto" " src="https://www.youtube.com/embed/G4E-BHE_R58" frameborder="0" allowfullscreen></iframe>
 			</p>
		 </div>
	</center>





</body>
</html>